STRIPE_SECRET_KEY=<your_secret_key>
STRIPE_PUBLISHKEY_KEY=<your_publishable_key>
STRIPE_WEBHOOK_SECRET=<your_webhook_secret>
FRONTEND_URL=<your_frontend_url>
MONGO_URI=your_mongodb_uri_here
JWT_SECRET=your_jwt_secret_here
PORT=your_port_here