RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret
FRONTEND_URL=<your_frontend_url>
MONGO_URI=your_mongodb_uri_here
JWT_SECRET=your_jwt_secret_here
PORT=your_port_here